<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://smoooss.github.io/plave/script/main.js"></script>
    <link rel="stylesheet" href="https://smoooss.github.io/plave/css/reset.css">
    <link rel="stylesheet" href="https://smoooss.github.io/plave/css/main.css">
    <link href="https://smoooss.github.io/plave/img/header/plave_bl.svg" rel="shortcut icon" type="image/x-icon">
    <title>PLAVE</title>
</head>
<body>
    <div id="wrap">

        <header>
            <div class="header">
                <h1 class="logo">
                    <a href="https://smoooss.github.io/plave/">
                        <img src="https://smoooss.github.io/plave/img/header/plave_logo_wh.svg" alt="로고이미지1_이미지에대한상세한설명">
                    </a>
                </h1>
                <span class="menu">
                    <img src="https://smoooss.github.io/plave/img/btn/menu_wh.png" alt="메뉴버튼이미지_1_이미지에대한상세한설명">
                </span>    
            </div>
        </header>

        <nav>
            <div class="top">
                <a href="https://smoooss.github.io/plave/" class="logo">
                    <img src="https://smoooss.github.io/plave/img/header/plave_logo_bl.svg" alt="로고이미지2_이미지에대한상세한설명">
                </a>
                <span class="close">
                    <img src="https://smoooss.github.io/plave/img/btn/close.png" alt="메뉴버튼이미지_2_이미지에대한상세한설명">
                </span>    
            </div>
            <ul>
                <li>
                    <a href="https://smoooss.github.io/plave/profile/">PROFILE</a>
                </li>
                <li>
                    <a href="https://smoooss.github.io/plave/discography/">DISCOGRAPHY</a>
                </li>
                <li>
                    <a href="https://smoooss.github.io/plave/gallery/">GALLERY</a>
                </li>
                <li>
                    <a href="https://smoooss.github.io/plave/video/">VIDEO</a>
                </li>
                <li>
                    <a href="https://smoooss.github.io/plave/notice/">NOTICE</a>
                </li>
                <li>
                    <a href="https://smoooss.github.io/plave/schedule/">SCHEDULE</a>
                </li>
            </ul>
        </nav>

        <main>
            <section class="container">
                <div class="content">
                    <div class="text">
                        <a href="https://smoooss.github.io/plave/discography/pump_up_the_volume/">Pump Up The Volume!</a>
                        <a href="https://smoooss.github.io/plave/discography/pump_up_the_volume/">PLAVE Digital Single</a>
                        <span></span>
                        <a href="https://smoooss.github.io/plave/notice/">NOTICE</a>
                        <a href="https://smoooss.github.io/plave/notice/">PLAVE 나의 해리에게 OST Part.4 '달랐을까' Release</a>    
                    </div>
                </div>
            </section>
            <section class="link">
                <a class="wh" href="https://www.youtube.com/@plave_official" target="_blank"><img src="https://smoooss.github.io/plave/img/footer/youtube_wh.svg" alt="링크이미지1_이미지에대한상세한설명"></a>
                <a class="wh" href="https://www.instagram.com/plave_official/" target="_blank"><img src="https://smoooss.github.io/plave/img/footer/instagram_wh.svg" alt="링크이미지2_이미지에대한상세한설명"></a>
                <a class="wh" href="https://twitter.com/plave_official" target="_blank"><img src="https://smoooss.github.io/plave/img/footer/x_wh.svg" alt="링크이미지3_이미지에대한상세한설명"></a>
                <a class="wh" href="https://www.facebook.com/Plave.official" target="_blank"><img src="https://smoooss.github.io/plave/img/footer/facebook_wh.svg" alt="링크이미지4_이미지에대한상세한설명"></a>
                <a class="wh" href="https://www.tiktok.com/@plave_official" target="_blank"><img src="https://smoooss.github.io/plave/img/footer/tiktok_wh.svg" alt="링크이미지5_이미지에대한상세한설명"></a>
                <a class="wh" href="https://weverse.io/plave/feed" target="_blank"><img src="https://smoooss.github.io/plave/img/footer/weverse_wh.svg" alt="링크이미지6_이미지에대한상세한설명"></a>
                <a class="wh" href="https://tv.naver.com/plave" target="_blank"><img src="https://smoooss.github.io/plave/img/footer/navertv_wh.svg" alt="링크이미지7_이미지에대한상세한설명"></a>
                <a class="bl" href="https://www.youtube.com/@plave_official" target="_blank"><img src="https://smoooss.github.io/plave/img/footer/youtube_bl.svg" alt="링크이미지8_이미지에대한상세한설명"></a>
                <a class="bl" href="https://www.instagram.com/plave_official/" target="_blank"><img src="https://smoooss.github.io/plave/img/footer/instagram_bl.svg" alt="링크이미지9_이미지에대한상세한설명"></a>
                <a class="bl" href="https://twitter.com/plave_official" target="_blank"><img src="https://smoooss.github.io/plave/img/footer/x_bl.svg" alt="링크이미지10_이미지에대한상세한설명"></a>
                <a class="bl" href="https://www.facebook.com/Plave.official" target="_blank"><img src="https://smoooss.github.io/plave/img/footer/facebook_bl.svg" alt="링크이미지11_이미지에대한상세한설명"></a>
                <a class="bl" href="https://www.tiktok.com/@plave_official" target="_blank"><img src="https://smoooss.github.io/plave/img/footer/tiktok_bl.svg" alt="링크이미지12_이미지에대한상세한설명"></a>
                <a class="bl" href="https://weverse.io/plave/feed" target="_blank"><img src="https://smoooss.github.io/plave/img/footer/weverse_bl.svg" alt="링크이미지13_이미지에대한상세한설명"></a>
                <a class="bl" href="https://tv.naver.com/plave" target="_blank"><img src="https://smoooss.github.io/plave/img/footer/navertv_bl.svg" alt="링크이미지14_이미지에대한상세한설명"></a>
            </section>

        </main>

        <footer>
            <div class="footer">
                <p>Copyright ⓒ</p>
                <img src="https://smoooss.github.io/plave/img/footer/vlast_logo_rd.svg" alt="로고이미지3_이미지에대한상세한설명">
                <p>Co., Ltd. All rights reserved.</p>    
            </div>
        </footer>

    </div>
</body>
</html>
